<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ImageButton
        android:id="@+id/activityManageButton"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_get" />

    <RadioGroup
        android:id="@+id/radioGroupStatus"
        android:layout_width="173dp"
        android:layout_height="109dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="NONE" />

        <RadioButton
            android:id="@+id/radio_donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="DONOR" />

        <RadioButton
            android:id="@+id/radio_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="RECEIVER" />
    </RadioGroup>

    <Button
        android:id="@+id/homepageSearchButton"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="SEARCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupStatus" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="148dp"
        android:layout_height="24dp"
        android:layout_marginTop="71dp"
        android:text="tempTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepageSearchButton" />

</android.support.constraint.ConstraintLayout>